<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="7page.css">
	<style type="text/css">

#containers {
    width: 100%;
	height: 250px;
	padding: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#first {
	width: 250px;
	margin: 10px;
    float: left;
	text-align: center;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#second {
    float: left;
    .background-color: green;
}
#clear {
    clear: both;
    width: 600px;
	hight:100px;
    background-color: pink;
}

div.container {
	padding: 10px;
}



.ul{list-style-type:none; padding:0; margin:0}
.ul li{padding:8px 16px; border-bottom:1px solid #ddd}
.ul li:last-child{border-bottom:none}
.hoverable li:hover{background-color:#ccc; }
.card,.card-2{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
.margin{margin:16px!important}
.container{padding:0.01em 16px;}
.padding{padding:8px 16px!important}
.padding-16{padding-top:16px!important; padding-bottom:16px!important}
.white,.hover-white:hover{color:#000!important; background-color:#fff!important}
.white2,.hover-white2:hover{color:#000!important; background-color:#F1F1F1!important}
.margin-right{margin-right:16px!important}
.large{font-size:18px!important}
.left{float:left!important}
.overflow{overflow: hidden;}

</style>

</head>

<body>

  <!-- Posts -->
  <div class="card margin">
    <div class="container padding white2">
      <h4>Popular Posts</h4>
    </div>
    <ul class="ul hoverable white">
      <li class="padding-16">
        <img src="bb.jpg" alt="Image" class="left margin-right" style="width:90px">
        <span class="large">Lorem</span><br>
        <span>Sed mattis nunc</span>
      </li>
      <li class="padding-16">
        <img src="dd.jpg" alt="Image" class="left margin-right" style="width:90px">
        <span class="large">Ipsum</span><br>
        <span>Praes tinci sed</span>
      </li> 
      <li class="padding-16">
        <img src="cc.jpg" alt="Image" class="left margin-right" style="width:90px">
        <span class="large">Dorum</span><br>
        <span>Ultricies congue</span>
      </li>   
      <li class="padding-16 hide-medium hide-small">
        <img src="bb.jpg" alt="Image" class="left margin-right" style="width:90px">
        <span class="large">Mingsum</span><br>
        <span>Lorem ipsum dipsum</span>
      </li>  
    </ul>
  </div>

<div class="ul white card">
	  <li class="padding-16 overflow">
        <img src="bb.jpg" alt="Image" class="left margin-right" style="width:290px">
        <div class="container second">
      <h3><b>TITLE HEADING</b></h3>
      <h5>Title description, <span class="opacity">April 7, 2014</span></h5>
    </div>
      </li>
</div>



<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>



      <div class="card-4 margin white">
      	<div id="first">
    	<img src="a.jpg" alt="Norway" style="width:100%">
		<div class="container">
			<p>Hardanger, Norway</p>
		</div>
	</div>
    <div class="container">
      <h3><b>TITLE HEADING</b></h3>
      <h5>Title description, <span class="opacity">April 7, 2014</span></h5>
    </div>

    <div class="container">
      <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed
        tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      <div class="row">
        <div class="col m8 s12">
          <p><button class="button padding-large white border"><b>READ MORE »</b></button></p>
        </div>
        <div class="col m4 hide-small">
          <p><span class="padding-large right"><b>Comments  </b> <span class="tag">0</span></span></p>
        </div>
      </div>
    </div>
  </div>



<br>
<br>
<br>

<div class="container overflow card">

<div id="first">
    	<img src="a.jpg" alt="Norway" style="width:100%">
		<div class="container">
			<p>Hardanger, Norway</p>
		</div>
</div>

<div class="card-4 margin white second">
      	
    <div class="container">
      <h3><b>TITLE HEADING</b></h3>
      <h5>Title description, <span class="opacity">April 7, 2014</span></h5>
    </div>

    <div class="container overflow" id="second">
      <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed
        tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      <div class="row">
        <div class="col m8 s12">
          <p><button class="button padding-large white border"><b>READ MORE »</b></button></p>
        </div>
        <div class="col m4 hide-small">
          <p><span class="padding-large right"><b>Comments  </b> <span class="tag">0</span></span></p>
        </div>
      </div>
    </div>

</div>

</div>



<br>
<br>
<br>

<div class="container overflow card-4">

<div id="first">
    	<img src="a.jpg" alt="Norway" style="width:100%">
		<div class="container">
			<p>Hardanger, Norway</p>
		</div>
</div>

<div class="white overflow left-small">
      	
    <div class="container">
      <h3><b>TITLE HEADING</b></h3>
      <h5>Title description, <span class="opacity">April 7, 2014</span></h5>
    </div>

    <div class="container">
      <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed
        tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      <div class="row">
        <div class="col m8 s12">
          <p><button class="button padding-large white border"><b>READ MORE »</b></button></p>
        </div>
        <div class="col m4 hide-small">
          <p><span class="padding-large right"><b>Comments  </b> <span class="tag">0</span></span></p>
        </div>
      </div>
    </div>

</div>
</div>

</body>
</html>